environment=local

spring.datasource.url=jdbc:mysql://localhost:3306/credentia
spring.datasource.username=root
spring.datasource.password=root@123

logging.level.root=INFO

springdoc.swagger-ui.path=/credentia
springdoc.api-docs.path=/credentia-api-docs