server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/credentia
spring.datasource.username=root
spring.datasource.password=root@123

logging.level.root=INFO