environment=dev

spring.datasource.url=jdbc:mysql://mysql:3306/credentia
spring.datasource.username=root
spring.datasource.password=root@123

logging.level.root=INFO

springdoc.swagger-ui.path=/credentia-dev
springdoc.api-docs.path=/credentia-dev-api-docs