environment=dev

spring.datasource.url=jdbc:mysql://credentia-mysql:3309/credentia
spring.datasource.username=admin
spring.datasource.password=credentiaAdmin123

logging.level.root=INFO

springdoc.swagger-ui.path=/credentia-dev
springdoc.api-docs.path=/credentia-dev-api-docs