environment=heroku

spring.datasource.url=jdbc:mysql://ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/csiubjzmkmfebdfm
spring.datasource.username=m2h2mhm9rfeqsyw7
spring.datasource.password=miez7lqaznstg5wo

logging.level.root=INFO

springdoc.swagger-ui.path=/credentia
springdoc.api-docs.path=/credentia-api-docs